<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/c_image"
            android:scaleType="fitXY"
            android:src="@mipmap/india"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textAlignment="textStart"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_description"
                android:layout_marginLeft="5dp"
                android:textAlignment="textStart"
                android:layout_weight="2"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>